<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="Titulo">Adrian Jesus Paredes</h1>
    <img src="C:\Users\adrian.paredes\Desktop\UTNBA\mifoto.jpg" alt="Foto Perfil">

    <h2>Edad: 32</h2>
    <h3>Domicilio: Chacabuco 3665</h3>
    <h4>¿Qué series me gustan?</h4>
    <ul>
        <li>Serie 1</li>
        <li>Serie 2</li>
        <li>Serie 3</li>
        <li>Serie 4</li>
    </ul>
    <h4>¿Qué películas fueron las que más me gustaron?</h4>
    <ul>
        <li>Peli 1</li>
        <li>Peli 2</li>
        <li>Peli 3</li>
        <li>Peli 4</li>
    </ul>
    <h5>Perfil</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac luctus tellus.</p>
    <p>Suspendisse sagittis ultrices lorem quis eleifend. Sed suscipit ac purus et pellentesque.</p>
    <p>Cras magna metus, ornare quis nibh vitae, placerat sollicitudin sem.</p>

    <footer>
        <h5>Si quieres contactarme, puedes completar el siguiente: 
            <a href="formulario.html">formulario</a>
        </h5>
    </footer>
</body>

</html>
